{
  "name": "@StacieKot/data-layers",
  "version": "1.0.7",
  "description": "",
  "homepage": "https://github.com/StacieKot/data-layers#readme",
  "bugs": {
    "url": "https://github.com/StacieKot/data-layers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StacieKot/data-layers.git"
  },
  "publishConfig": {
    "@stacie-kot:registry": "https://npm.pkg.github.com"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "exit 0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=17"
  }
}
